Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swarchitecture.cbse
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swarchitecture.cbse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512030911
Bundle-SymbolicName: xtext.semcomdt.swarchitecture.cbse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.16.0",org.eclipse.emf.ecore,org.eclipse.
 xtext.xbase.lib;bundle-version="2.35.0",org.eclipse.emf.common,org.antl
 r.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: semcomdt.swarchitecture.parser.antlr.internal,semcomdt.s
 warchitecture.services,semcomdt.swarchitecture.cbse.util,semcomdt.swarc
 hitecture.parser.antlr,semcomdt.swarchitecture.cbse.impl,semcomdt.swarc
 hitecture.cbse,semcomdt.swarchitecture.serializer,semcomdt.swarchitectu
 re.scoping,semcomdt.swarchitecture.validation,semcomdt.swarchitecture.g
 enerator,semcomdt.swarchitecture
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

