Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swarchitecture.cbse.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swarchitecture.cbse.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512030911
Bundle-SymbolicName: xtext.semcomdt.swarchitecture.cbse.ide; singleton:=
 true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.semcomdt.swarchitecture.cbse,org.eclipse.xtext.ide
 ,org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3
 .2.1)"
Export-Package: semcomdt.swarchitecture.ide.contentassist.antlr,semcomdt
 .swarchitecture.ide.contentassist.antlr.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

