SolutionTree Authentication {
 
 SecurityPattern Conceptual Abstract_Authenticator contributesTo Authentication_Authorization_sec_obj.Authentication {
	Element Subject ("the active entity (whether user or system) asking for access to the system by issuing a request to the Authenticator, providing a Proof of Identity.") 
		{Relation RequestAuthentication Authenticator 
		Relation has ProofOfAuthentication
		Relation owns ProofOfIdentity }
	Element Authenticator ( "part of the system verifying the Proof of Identity given by the Subject by consulting the Authentication Information it has.")
		{ Relation create ProofOfAuthentication
		Relation verifiesWith AuthenticationInformation }
	Element ProofOfIdentity ( "used to prove the identity of the subject to the system it is accessing, owned by the subject. It is done by providing sufficient information (e.g. identity history, credentials, documents so the authenticator can verify the identity of the subject.")
	Element ProofOfAuthentication ( "provided to the subject by the Authenticator so it can be used to prove that the subject has already authenticated himself to the system or sub-system.")
	Element AuthenticationInformation ( "includes whatever information is needed to authenticate users, could be a list of passwords, a set of fingerprints, a history of past interactions and so on.")
	} 
SecurityPattern Design PasswordBasedAuthentication contributesTo Authentication_Authorization_sec_obj.Authentication refines Abstract_Authenticator {
	Element Subject refines Subject ( "Must be a human user") {
	Relation connectsTo Authenticator }
	Element Authenticator refines Authenticator ("") {
		Relation toto Session }
	Element Password refines ProofOfIdentity ( "sequence of characters known by the subject") 
	Element Session refines ProofOfAuthentication ("")
	Element PasswordList refines AuthenticationInformation ("")
}
	
SecurityPattern Design CredentialBasedAuthentication contributesTo Authentication_Authorization_sec_obj.Authentication refines Abstract_Authenticator{
	Element Principal refines Subject ( "a responsible subject" )
	Element Authenticator refines Authenticator ("")
	Element Credential refines ProofOfIdentity ( "The proof of identity presented by the principal" )
	Element ValidatedCredential refines ProofOfAuthentication ("")
	Element AuthenticationInformation refines AuthenticationInformation ("")
}
SecurityPattern Realization X509BasedAuthentication contributesTo Authentication_Authorization_sec_obj.Authentication refines CredentialBasedAuthentication {
	Element Principal refines Principal ("")
	Element Authenticator refines Authenticator ("")
	Element CertificationAuthority refines Authenticator ("")
	Element X509Certificate refines Credential ("")
	Element ValidatedCertificate refines ValidatedCredential ("")
	Element CertificationInformation refines AuthenticationInformation ("")
}
SecurityPattern Design BiometricBasedAuthentication contributesTo Authentication_Authorization_sec_obj.Authentication refines Abstract_Authenticator{
	Element BiometricProof refines ProofOfIdentity ( "humans physical or behavioral traits presented by the human user to authenticate himself." )
	Element BiometricAuthenticator ( "authenticates biometric information provided") }
SecurityPattern Design CryptographicAuthentication contributesTo Authentication_Authorization_sec_obj.Authentication refines Abstract_Authenticator{
	Element UnforgeableProofOfIdentity  refines ProofOfIdentity ( "is a proof that cannot be falsified and ensure the authenticity of the subject.")
}
SecurityPattern Realization TextPhrase contributesTo Authentication_Authorization_sec_obj.Authentication refines PasswordBasedAuthentication { 
		Element TextphrasePassword refines Password ( "Using words for the password" )
	}
}