SolutionTree Authorization contributesTo Authentication_Authorization_sec_obj.Authorization {
	SecurityPattern Conceptual Authorization {
		
	}
	SecurityPattern Design RoleBasedAccessControl refines Authorization {
		
	}
	SecurityPattern Realization SymmetricRBAC {
		
	}
	SecurityPattern Realization CoreRBAC {
		
	}
	SecurityPattern Realization HierarchicalRBAC {
		
	}
	SecurityPattern Realization ConstrainedRBAC {
		
	}
	SecurityPattern Design AttributeBasedAccessControl refines Authorization {
		
	}
	SecurityPattern Realization UnstructuredRulesABAC refines AttributeBasedAccessControl{
		
	}
	SecurityPattern Realization StructuredRulesABAC refines AttributeBasedAccessControl{
	
	}
}