SolutionTree Authentication contributesTo Authentication_Authorization_sec_obj.Authentication {
  
 SecurityPattern Conceptual Abstract_Authenticator  {
	Element Subject ("the active entity (whether user or system) asking for access to the system by issuing a request to the Authenticator, providing a Proof of Identity.") 
		Relation RequestAuthentication Authenticator 
		Relation has ProofOfAuthentication
		Relation owns ProofOfIdentity
	Element Authenticator ( "part of the system verifying the Proof of Identity given by the Subject by consulting the Authentication Information it has.")
		Relation create ProofOfAuthentication
		Relation verifiesWith AuthenticationInformation
	Element ProofOfIdentity ( "used to prove the identity of the subject to the system it is accessing, owned by the subject. It is done by providing sufficient information (e.g. identity history, credentials, documents so the authenticator can verify the identity of the subject.")
	Element ProofOfAuthentication ( "provided to the subject by the Authenticator so it can be used to prove that the subject has already authenticated himself to the system or sub-system.")
	Element AuthenticationInformation ( "includes whatever information is needed to authenticate users, could be a list of passwords, a set of fingerprints, a history of past interactions and so on.")
	} 
SecurityPattern Design PasswordBasedAuthentication refines Abstract_Authenticator {
	Element Subject refines Abstract_Authenticator.Subject ( "Must be a human user")
	Element Authenticator refines Abstract_Authenticator.Authenticator ("")
	Element Password refines Abstract_Authenticator.ProofOfIdentity ( "sequence of characters known by the subject") 
	Element Session refines Abstract_Authenticator.ProofOfAuthentication ("")
	Element PasswordList refines Abstract_Authenticator.AuthenticationInformation ("")
}
	
SecurityPattern Design CredentialBasedAuthentication {
	Element Principal refines Abstract_Authenticator.Subject ( "a responsible subject" )
	Element Authenticator refines Abstract_Authenticator.Authenticator ("")
	Element Credential refines Abstract_Authenticator.ProofOfIdentity ( "The proof of identity presented by the principal" )
	Element ValidatedCredential refines Abstract_Authenticator.ProofOfAuthentication ("")
	Element AuthenticationInformation refines Abstract_Authenticator.AuthenticationInformation ("")
}
SecurityPattern Realization X509BasedAuthentication {
	Element Principal refines CredentialBasedAuthentication.Principal ("")
	Element Authenticator refines CredentialBasedAuthentication.Authenticator ("")
	Element CertificationAuthority refines CredentialBasedAuthentication.Authenticator ("")
	Element X509Certificate refines CredentialBasedAuthentication.Credential ("")
	Element ValidatedCertificate refines CredentialBasedAuthentication.ValidatedCredential ("")
	Element CertificationInformation refines CredentialBasedAuthentication.AuthenticationInformation ("")
}
SecurityPattern Design BiometricBasedAuthentication  {
	Element BiometricProof refines Abstract_Authenticator.ProofOfIdentity ( "humans physical or behavioral traits presented by the human user to authenticate himself." )
	Element BiometricAuthenticator ( "authenticates biometric information provided") }
SecurityPattern Design CryptographicAuthentication  {
	Element UnforgeableProofOfIdentity  refines Abstract_Authenticator.ProofOfIdentity ( "is a proof that cannot be falsified and ensure the authenticity of the subject.")
}
SecurityPattern Realization TextPhrase { 
		Element TextphrasePassword refines PasswordBasedAuthentication.Password ( "Using words for the password" )
	}
}