Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swsecurity.objective.ciaamps.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swsecurity.objective.ciaamps.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512030911
Bundle-SymbolicName: xtext.semcomdt.swsecurity.objective.ciaamps.ide; si
 ngleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.semcomdt.swsecurity.objective.ciaamps,org.eclipse.
 xtext.ide,org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version=
 "[3.2.0,3.2.1)"
Export-Package: semcomdt.swsecurity.objective.ide.contentassist.antlr,se
 mcomdt.swsecurity.objective.ide.contentassist.antlr.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

