Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swsecurity.objective.ciaamps.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swsecurity.objective.ciaamps.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.semcomdt.swsecurity.objective.ciaamps.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.semcomdt.swsecurity.objective.ciaamps,
 xtext.semcomdt.swsecurity.objective.ciaamps.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: xtext.semcomdt.swsecurity.objective.ciaamps.ui.internal,
 semcomdt.swsecurity.objective.ui.quickfix,
 semcomdt.swsecurity.objective.ui.contentassist
Bundle-Activator: xtext.semcomdt.swsecurity.objective.ciaamps.ui.internal.CiaampsActivator
