/*
 * generated by Xtext 2.35.0
 */
grammar InternalSsrt;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package semcomdt.swsecurity.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package semcomdt.swsecurity.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import semcomdt.swsecurity.services.SsrtGrammarAccess;

}

@parser::members {

 	private SsrtGrammarAccess grammarAccess;

    public InternalSsrtParser(TokenStream input, SsrtGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected SsrtGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getSolutiontreesSolutionTreeParserRuleCall_0());
			}
			lv_solutiontrees_0_0=ruleSolutionTree
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"solutiontrees",
					lv_solutiontrees_0_0,
					"semcomdt.swsecurity.Ssrt.SolutionTree");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleSolutionTree
entryRuleSolutionTree returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSolutionTreeRule()); }
	iv_ruleSolutionTree=ruleSolutionTree
	{ $current=$iv_ruleSolutionTree.current; }
	EOF;

// Rule SolutionTree
ruleSolutionTree returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SolutionTree'
		{
			newLeafNode(otherlv_0, grammarAccess.getSolutionTreeAccess().getSolutionTreeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSolutionTreeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionTreeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='contributesTo'
		{
			newLeafNode(otherlv_2, grammarAccess.getSolutionTreeAccess().getContributesToKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionTreeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getSolutionTreeAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionTreeAccess().getSolutionSolutionParserRuleCall_5_0());
				}
				lv_solution_5_0=ruleSolution
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionTreeRule());
					}
					add(
						$current,
						"solution",
						lv_solution_5_0,
						"semcomdt.swsecurity.Ssrt.Solution");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getSolutionTreeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSolution
entryRuleSolution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSolutionRule()); }
	iv_ruleSolution=ruleSolution
	{ $current=$iv_ruleSolution.current; }
	EOF;

// Rule Solution
ruleSolution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getKindSSTSolutionKindEnumRuleCall_0_0());
				}
				lv_kind_0_0=ruleSSTSolutionKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					set(
						$current,
						"kind",
						lv_kind_0_0,
						"semcomdt.swsecurity.Ssrt.SSTSolutionKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getLevelSSTLevelEnumRuleCall_1_0());
				}
				lv_level_1_0=ruleSSTLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					set(
						$current,
						"level",
						lv_level_1_0,
						"semcomdt.swsecurity.Ssrt.SSTLevel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSolutionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='refines'
			{
				newLeafNode(otherlv_3, grammarAccess.getSolutionAccess().getRefinesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSolutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSolutionAccess().getRefinesSolutionCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getConceptsSolutionElementParserRuleCall_5_0());
				}
				lv_concepts_6_0=ruleSolutionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					add(
						$current,
						"concepts",
						lv_concepts_6_0,
						"semcomdt.swsecurity.Ssrt.SolutionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSolutionAccess().getRelationsRelationParserRuleCall_6_0());
				}
				lv_relations_7_0=ruleRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSolutionRule());
					}
					add(
						$current,
						"relations",
						lv_relations_7_0,
						"semcomdt.swsecurity.Ssrt.Relation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSolutionElement
entryRuleSolutionElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSolutionElementRule()); }
	iv_ruleSolutionElement=ruleSolutionElement
	{ $current=$iv_ruleSolutionElement.current; }
	EOF;

// Rule SolutionElement
ruleSolutionElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Solution Element'
		{
			newLeafNode(otherlv_0, grammarAccess.getSolutionElementAccess().getSolutionElementKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSolutionElementAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionElementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='refines'
			{
				newLeafNode(otherlv_2, grammarAccess.getSolutionElementAccess().getRefinesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSolutionElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSolutionElementAccess().getRefinesSolutionElementCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getSolutionElementAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_definition_5_0=RULE_STRING
				{
					newLeafNode(lv_definition_5_0, grammarAccess.getSolutionElementAccess().getDefinitionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSolutionElementRule());
					}
					setWithLastConsumed(
						$current,
						"definition",
						lv_definition_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSolutionElementAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleRelation
entryRuleRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationRule()); }
	iv_ruleRelation=ruleRelation
	{ $current=$iv_ruleRelation.current; }
	EOF;

// Rule Relation
ruleRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Relation'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationAccess().getRelationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='refines'
			{
				newLeafNode(otherlv_2, grammarAccess.getRelationAccess().getRefinesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRelationAccess().getRefinesRelationCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_definition_5_0=RULE_STRING
				{
					newLeafNode(lv_definition_5_0, grammarAccess.getRelationAccess().getDefinitionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationRule());
					}
					setWithLastConsumed(
						$current,
						"definition",
						lv_definition_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationAccess().getRightParenthesisKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRelationAccess().getInSolutionElementCrossReference_6_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='->'
		{
			newLeafNode(otherlv_8, grammarAccess.getRelationAccess().getHyphenMinusGreaterThanSignKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRelationAccess().getOutSolutionElementCrossReference_8_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule SSTLevel
ruleSSTLevel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Conceptual'
			{
				$current = grammarAccess.getSSTLevelAccess().getConceptualEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSSTLevelAccess().getConceptualEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Design'
			{
				$current = grammarAccess.getSSTLevelAccess().getDesignEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSSTLevelAccess().getDesignEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Realization'
			{
				$current = grammarAccess.getSSTLevelAccess().getRealizationEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSSTLevelAccess().getRealizationEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule SSTSolutionKind
ruleSSTSolutionKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SecurityPattern'
			{
				$current = grammarAccess.getSSTSolutionKindAccess().getSecurityPatternEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSSTSolutionKindAccess().getSecurityPatternEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Tactic'
			{
				$current = grammarAccess.getSSTSolutionKindAccess().getTacticEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSSTSolutionKindAccess().getTacticEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
