Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swsecurity.ssrt
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swsecurity.ssrt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512021049
Bundle-SymbolicName: xtext.semcomdt.swsecurity.ssrt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.16.0",org.eclipse.emf.ecore,org.eclipse.
 xtext.xbase.lib;bundle-version="2.35.0",org.eclipse.emf.common,org.antl
 r.runtime;bundle-version="[3.2.0,3.2.1)",xtext.semcomdt.swarchitecture.
 cbse;bundle-version="1.0.0",xtext.semcomdt.swsecurity.objective.ciaamps
 ;bundle-version="1.0.0"
Export-Package: semcomdt.swsecurity.parser.antlr,semcomdt.swsecurity.val
 idation,semcomdt.swsecurity.parser.antlr.internal,semcomdt.swsecurity.g
 enerator,semcomdt.swsecurity,semcomdt.swsecurity.serializer,semcomdt.sw
 security.ssrt,semcomdt.swsecurity.ssrt.util,semcomdt.swsecurity.ssrt.im
 pl,semcomdt.swsecurity.services,semcomdt.swsecurity.scoping
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

