<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/semcomdt.swarchitecture.cbse.xtext/src-gen"
    modelPluginID="semcomdt.swarchitecture.cbse.xtext" forceOverwrite="true" modelName="Cbse"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cbse" basePackage="semcomdt.swarchitecture" disposableProviderFactory="true"
      fileExtensions="cbse" ecorePackage="Cbse.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cbse.ecore#//PortKind">
      <genEnumLiterals ecoreEnumLiteral="Cbse.ecore#//PortKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Cbse.ecore#//PortKind/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cbse.ecore#//ArchitectureElementType">
      <genEnumLiterals ecoreEnumLiteral="Cbse.ecore#//ArchitectureElementType/component"/>
      <genEnumLiterals ecoreEnumLiteral="Cbse.ecore#//ArchitectureElementType/connector"/>
      <genEnumLiterals ecoreEnumLiteral="Cbse.ecore#//ArchitectureElementType/activecomponent"/>
      <genEnumLiterals ecoreEnumLiteral="Cbse.ecore#//ArchitectureElementType/passivecomponent"/>
    </genEnums>
    <genClasses ecoreClass="Cbse.ecore#//Cbse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cbse.ecore#//Cbse/system"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//Component"/>
    <genClasses ecoreClass="Cbse.ecore#//Connector"/>
    <genClasses ecoreClass="Cbse.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//Port/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cbse.ecore#//Port/interactionNature"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//PassiveComponent"/>
    <genClasses ecoreClass="Cbse.ecore#//ActiveComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cbse.ecore#//ActiveComponent/functions"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//InteractionNature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//InteractionNature/name"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//Data/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cbse.ecore#//Data/superType"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//Payload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//Payload/name"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//MsgExchange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//MsgExchange/name"/>
    </genClasses>
    <genClasses ecoreClass="Cbse.ecore#//CommunicationStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cbse.ecore#//CommunicationStyle/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
