/*
 * generated by Xtext 2.35.0
 */
grammar InternalSsrt;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package semcomdt.swsecurity.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package semcomdt.swsecurity.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import semcomdt.swsecurity.services.SsrtGrammarAccess;

}
@parser::members {
	private SsrtGrammarAccess grammarAccess;

	public void setGrammarAccess(SsrtGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getSolutiontreesAssignment()); }
		(rule__Model__SolutiontreesAssignment)*
		{ after(grammarAccess.getModelAccess().getSolutiontreesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSolutionTree
entryRuleSolutionTree
:
{ before(grammarAccess.getSolutionTreeRule()); }
	 ruleSolutionTree
{ after(grammarAccess.getSolutionTreeRule()); } 
	 EOF 
;

// Rule SolutionTree
ruleSolutionTree 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getGroup()); }
		(rule__SolutionTree__Group__0)
		{ after(grammarAccess.getSolutionTreeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSolution
entryRuleSolution
:
{ before(grammarAccess.getSolutionRule()); }
	 ruleSolution
{ after(grammarAccess.getSolutionRule()); } 
	 EOF 
;

// Rule Solution
ruleSolution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSolutionAccess().getGroup()); }
		(rule__Solution__Group__0)
		{ after(grammarAccess.getSolutionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSolutionElement
entryRuleSolutionElement
:
{ before(grammarAccess.getSolutionElementRule()); }
	 ruleSolutionElement
{ after(grammarAccess.getSolutionElementRule()); } 
	 EOF 
;

// Rule SolutionElement
ruleSolutionElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSolutionElementAccess().getGroup()); }
		(rule__SolutionElement__Group__0)
		{ after(grammarAccess.getSolutionElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelation
entryRuleRelation
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationAccess().getGroup()); }
		(rule__Relation__Group__0)
		{ after(grammarAccess.getRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SSTLevel
ruleSSTLevel
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSSTLevelAccess().getAlternatives()); }
		(rule__SSTLevel__Alternatives)
		{ after(grammarAccess.getSSTLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SSTSolutionKind
ruleSSTSolutionKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSSTSolutionKindAccess().getAlternatives()); }
		(rule__SSTSolutionKind__Alternatives)
		{ after(grammarAccess.getSSTSolutionKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SSTLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSSTLevelAccess().getConceptualEnumLiteralDeclaration_0()); }
		('Conceptual')
		{ after(grammarAccess.getSSTLevelAccess().getConceptualEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSSTLevelAccess().getDesignEnumLiteralDeclaration_1()); }
		('Design')
		{ after(grammarAccess.getSSTLevelAccess().getDesignEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSSTLevelAccess().getRealizationEnumLiteralDeclaration_2()); }
		('Realization')
		{ after(grammarAccess.getSSTLevelAccess().getRealizationEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SSTSolutionKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSSTSolutionKindAccess().getSecurityPatternEnumLiteralDeclaration_0()); }
		('SecurityPattern')
		{ after(grammarAccess.getSSTSolutionKindAccess().getSecurityPatternEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSSTSolutionKindAccess().getTacticEnumLiteralDeclaration_1()); }
		('Tactic')
		{ after(grammarAccess.getSSTSolutionKindAccess().getTacticEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__0__Impl
	rule__SolutionTree__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getSolutionTreeKeyword_0()); }
	'SolutionTree'
	{ after(grammarAccess.getSolutionTreeAccess().getSolutionTreeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__1__Impl
	rule__SolutionTree__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getNameAssignment_1()); }
	(rule__SolutionTree__NameAssignment_1)
	{ after(grammarAccess.getSolutionTreeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__2__Impl
	rule__SolutionTree__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getContributesToKeyword_2()); }
	'contributesTo'
	{ after(grammarAccess.getSolutionTreeAccess().getContributesToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__3__Impl
	rule__SolutionTree__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getContributesToAssignment_3()); }
	(rule__SolutionTree__ContributesToAssignment_3)
	{ after(grammarAccess.getSolutionTreeAccess().getContributesToAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__4__Impl
	rule__SolutionTree__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSolutionTreeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__5__Impl
	rule__SolutionTree__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getSolutionAssignment_5()); }
	(rule__SolutionTree__SolutionAssignment_5)*
	{ after(grammarAccess.getSolutionTreeAccess().getSolutionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSolutionTreeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Solution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__0__Impl
	rule__Solution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getKindAssignment_0()); }
	(rule__Solution__KindAssignment_0)
	{ after(grammarAccess.getSolutionAccess().getKindAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__1__Impl
	rule__Solution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getLevelAssignment_1()); }
	(rule__Solution__LevelAssignment_1)
	{ after(grammarAccess.getSolutionAccess().getLevelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__2__Impl
	rule__Solution__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getNameAssignment_2()); }
	(rule__Solution__NameAssignment_2)
	{ after(grammarAccess.getSolutionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__3__Impl
	rule__Solution__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getGroup_3()); }
	(rule__Solution__Group_3__0)?
	{ after(grammarAccess.getSolutionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__4__Impl
	rule__Solution__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__5__Impl
	rule__Solution__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getConceptsAssignment_5()); }
	(rule__Solution__ConceptsAssignment_5)*
	{ after(grammarAccess.getSolutionAccess().getConceptsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__6__Impl
	rule__Solution__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRelationsAssignment_6()); }
	(rule__Solution__RelationsAssignment_6)*
	{ after(grammarAccess.getSolutionAccess().getRelationsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Solution__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group_3__0__Impl
	rule__Solution__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRefinesKeyword_3_0()); }
	'refines'
	{ after(grammarAccess.getSolutionAccess().getRefinesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRefinesAssignment_3_1()); }
	(rule__Solution__RefinesAssignment_3_1)*
	{ after(grammarAccess.getSolutionAccess().getRefinesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SolutionElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group__0__Impl
	rule__SolutionElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getSolutionElementKeyword_0()); }
	'Solution Element'
	{ after(grammarAccess.getSolutionElementAccess().getSolutionElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group__1__Impl
	rule__SolutionElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getNameAssignment_1()); }
	(rule__SolutionElement__NameAssignment_1)
	{ after(grammarAccess.getSolutionElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group__2__Impl
	rule__SolutionElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getGroup_2()); }
	(rule__SolutionElement__Group_2__0)?
	{ after(grammarAccess.getSolutionElementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group__3__Impl
	rule__SolutionElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getSolutionElementAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group__4__Impl
	rule__SolutionElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getDefinitionAssignment_4()); }
	(rule__SolutionElement__DefinitionAssignment_4)
	{ after(grammarAccess.getSolutionElementAccess().getDefinitionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getSolutionElementAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SolutionElement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group_2__0__Impl
	rule__SolutionElement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getRefinesKeyword_2_0()); }
	'refines'
	{ after(grammarAccess.getSolutionElementAccess().getRefinesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionElement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionElementAccess().getRefinesAssignment_2_1()); }
	(rule__SolutionElement__RefinesAssignment_2_1)
	{ after(grammarAccess.getSolutionElementAccess().getRefinesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
	'Relation'
	{ after(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameAssignment_1()); }
	(rule__Relation__NameAssignment_1)
	{ after(grammarAccess.getRelationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__2__Impl
	rule__Relation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getGroup_2()); }
	(rule__Relation__Group_2__0)?
	{ after(grammarAccess.getRelationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__3__Impl
	rule__Relation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getRelationAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__4__Impl
	rule__Relation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getDefinitionAssignment_4()); }
	(rule__Relation__DefinitionAssignment_4)
	{ after(grammarAccess.getRelationAccess().getDefinitionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__5__Impl
	rule__Relation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getRelationAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__6__Impl
	rule__Relation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getInAssignment_6()); }
	(rule__Relation__InAssignment_6)
	{ after(grammarAccess.getRelationAccess().getInAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__7__Impl
	rule__Relation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getHyphenMinusGreaterThanSignKeyword_7()); }
	'->'
	{ after(grammarAccess.getRelationAccess().getHyphenMinusGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getOutAssignment_8()); }
	(rule__Relation__OutAssignment_8)
	{ after(grammarAccess.getRelationAccess().getOutAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_2__0__Impl
	rule__Relation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRefinesKeyword_2_0()); }
	'refines'
	{ after(grammarAccess.getRelationAccess().getRefinesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRefinesAssignment_2_1()); }
	(rule__Relation__RefinesAssignment_2_1)
	{ after(grammarAccess.getRelationAccess().getRefinesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SolutiontreesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSolutiontreesSolutionTreeParserRuleCall_0()); }
		ruleSolutionTree
		{ after(grammarAccess.getModelAccess().getSolutiontreesSolutionTreeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSolutionTreeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__ContributesToAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyQualifiedNameParserRuleCall_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyQualifiedNameParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__SolutionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getSolutionSolutionParserRuleCall_5_0()); }
		ruleSolution
		{ after(grammarAccess.getSolutionTreeAccess().getSolutionSolutionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__KindAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getKindSSTSolutionKindEnumRuleCall_0_0()); }
		ruleSSTSolutionKind
		{ after(grammarAccess.getSolutionAccess().getKindSSTSolutionKindEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__LevelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getLevelSSTLevelEnumRuleCall_1_0()); }
		ruleSSTLevel
		{ after(grammarAccess.getSolutionAccess().getLevelSSTLevelEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSolutionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__RefinesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getRefinesSolutionCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getSolutionAccess().getRefinesSolutionQualifiedNameParserRuleCall_3_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSolutionAccess().getRefinesSolutionQualifiedNameParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getSolutionAccess().getRefinesSolutionCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__ConceptsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getConceptsSolutionElementParserRuleCall_5_0()); }
		ruleSolutionElement
		{ after(grammarAccess.getSolutionAccess().getConceptsSolutionElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__RelationsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getRelationsRelationParserRuleCall_6_0()); }
		ruleRelation
		{ after(grammarAccess.getSolutionAccess().getRelationsRelationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionElementAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSolutionElementAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__RefinesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionElementAccess().getRefinesSolutionElementCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getSolutionElementAccess().getRefinesSolutionElementQualifiedNameParserRuleCall_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSolutionElementAccess().getRefinesSolutionElementQualifiedNameParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getSolutionElementAccess().getRefinesSolutionElementCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionElement__DefinitionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionElementAccess().getDefinitionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSolutionElementAccess().getDefinitionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__RefinesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getRefinesRelationCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getRefinesRelationQualifiedNameParserRuleCall_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRelationAccess().getRefinesRelationQualifiedNameParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getRefinesRelationCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__DefinitionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getDefinitionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getRelationAccess().getDefinitionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__InAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getInSolutionElementCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getInSolutionElementQualifiedNameParserRuleCall_6_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRelationAccess().getInSolutionElementQualifiedNameParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getInSolutionElementCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__OutAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getOutSolutionElementCrossReference_8_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getOutSolutionElementQualifiedNameParserRuleCall_8_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRelationAccess().getOutSolutionElementQualifiedNameParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getOutSolutionElementCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
