/*
 * generated by Xtext 2.35.0
 */
grammar InternalCbse;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package semcomdt.swarchitecture.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package semcomdt.swarchitecture.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import semcomdt.swarchitecture.services.CbseGrammarAccess;

}
@parser::members {
	private CbseGrammarAccess grammarAccess;

	public void setGrammarAccess(CbseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCbse
entryRuleCbse
:
{ before(grammarAccess.getCbseRule()); }
	 ruleCbse
{ after(grammarAccess.getCbseRule()); } 
	 EOF 
;

// Rule Cbse
ruleCbse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCbseAccess().getSystemAssignment()); }
		(rule__Cbse__SystemAssignment)*
		{ after(grammarAccess.getCbseAccess().getSystemAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnector
entryRuleConnector
:
{ before(grammarAccess.getConnectorRule()); }
	 ruleConnector
{ after(grammarAccess.getConnectorRule()); } 
	 EOF 
;

// Rule Connector
ruleConnector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectorAccess().getGroup()); }
		(rule__Connector__Group__0)
		{ after(grammarAccess.getConnectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePassiveComponent
entryRulePassiveComponent
:
{ before(grammarAccess.getPassiveComponentRule()); }
	 rulePassiveComponent
{ after(grammarAccess.getPassiveComponentRule()); } 
	 EOF 
;

// Rule PassiveComponent
rulePassiveComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPassiveComponentAccess().getGroup()); }
		(rule__PassiveComponent__Group__0)
		{ after(grammarAccess.getPassiveComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActiveComponent
entryRuleActiveComponent
:
{ before(grammarAccess.getActiveComponentRule()); }
	 ruleActiveComponent
{ after(grammarAccess.getActiveComponentRule()); } 
	 EOF 
;

// Rule ActiveComponent
ruleActiveComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActiveComponentAccess().getGroup()); }
		(rule__ActiveComponent__Group__0)
		{ after(grammarAccess.getActiveComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteractionNature
entryRuleInteractionNature
:
{ before(grammarAccess.getInteractionNatureRule()); }
	 ruleInteractionNature
{ after(grammarAccess.getInteractionNatureRule()); } 
	 EOF 
;

// Rule InteractionNature
ruleInteractionNature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionNatureAccess().getGroup()); }
		(rule__InteractionNature__Group__0)
		{ after(grammarAccess.getInteractionNatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PortKind
rulePortKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortKindAccess().getAlternatives()); }
		(rule__PortKind__Alternatives)
		{ after(grammarAccess.getPortKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getComponentParserRuleCall_0()); }
		ruleComponent
		{ after(grammarAccess.getElementAccess().getComponentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getConnectorParserRuleCall_1()); }
		ruleConnector
		{ after(grammarAccess.getElementAccess().getConnectorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getPortParserRuleCall_2()); }
		rulePort
		{ after(grammarAccess.getElementAccess().getPortParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getPassiveComponentParserRuleCall_0()); }
		rulePassiveComponent
		{ after(grammarAccess.getComponentAccess().getPassiveComponentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getActiveComponentParserRuleCall_1()); }
		ruleActiveComponent
		{ after(grammarAccess.getComponentAccess().getActiveComponentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortKindAccess().getINEnumLiteralDeclaration_0()); }
		('IN')
		{ after(grammarAccess.getPortKindAccess().getINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortKindAccess().getOUTEnumLiteralDeclaration_1()); }
		('OUT')
		{ after(grammarAccess.getPortKindAccess().getOUTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__0__Impl
	rule__Connector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getConnectorKeyword_0()); }
	'connector'
	{ after(grammarAccess.getConnectorAccess().getConnectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getNameAssignment_1()); }
	(rule__Connector__NameAssignment_1)
	{ after(grammarAccess.getConnectorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_1()); }
	(rule__Port__NameAssignment_1)
	{ after(grammarAccess.getPortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPortAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getKindAssignment_3()); }
	(rule__Port__KindAssignment_3)
	{ after(grammarAccess.getPortAccess().getKindAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getGroup_4()); }
	(rule__Port__Group_4__0)?
	{ after(grammarAccess.getPortAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_4__0__Impl
	rule__Port__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getRealizesKeyword_4_0()); }
	'realizes'
	{ after(grammarAccess.getPortAccess().getRealizesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getInteractionNatureAssignment_4_1()); }
	(rule__Port__InteractionNatureAssignment_4_1)
	{ after(grammarAccess.getPortAccess().getInteractionNatureAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PassiveComponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PassiveComponent__Group__0__Impl
	rule__PassiveComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PassiveComponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPassiveComponentAccess().getPassiveComponentKeyword_0()); }
	'passiveComponent'
	{ after(grammarAccess.getPassiveComponentAccess().getPassiveComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PassiveComponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PassiveComponent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PassiveComponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPassiveComponentAccess().getNameAssignment_1()); }
	(rule__PassiveComponent__NameAssignment_1)
	{ after(grammarAccess.getPassiveComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActiveComponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActiveComponent__Group__0__Impl
	rule__ActiveComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActiveComponentAccess().getActiveComponentKeyword_0()); }
	'activeComponent'
	{ after(grammarAccess.getActiveComponentAccess().getActiveComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActiveComponent__Group__1__Impl
	rule__ActiveComponent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActiveComponentAccess().getNameAssignment_1()); }
	(rule__ActiveComponent__NameAssignment_1)
	{ after(grammarAccess.getActiveComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActiveComponent__Group__2__Impl
	rule__ActiveComponent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActiveComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActiveComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActiveComponent__Group__3__Impl
	rule__ActiveComponent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActiveComponentAccess().getFunctionsAssignment_3()); }
	(rule__ActiveComponent__FunctionsAssignment_3)*
	{ after(grammarAccess.getActiveComponentAccess().getFunctionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActiveComponent__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActiveComponentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getActiveComponentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getFunctionKeyword_0()); }
	'function'
	{ after(grammarAccess.getFunctionAccess().getFunctionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
	(rule__Function__NameAssignment_1)
	{ after(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InteractionNature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionNature__Group__0__Impl
	rule__InteractionNature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionNature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionNatureAccess().getInteractionNatureKeyword_0()); }
	'interactionNature'
	{ after(grammarAccess.getInteractionNatureAccess().getInteractionNatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionNature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionNature__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionNature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionNatureAccess().getNameAssignment_1()); }
	(rule__InteractionNature__NameAssignment_1)
	{ after(grammarAccess.getInteractionNatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cbse__SystemAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCbseAccess().getSystemElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getCbseAccess().getSystemElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConnectorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__KindAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getKindPortKindEnumRuleCall_3_0()); }
		rulePortKind
		{ after(grammarAccess.getPortAccess().getKindPortKindEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__InteractionNatureAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getInteractionNatureInteractionNatureParserRuleCall_4_1_0()); }
		ruleInteractionNature
		{ after(grammarAccess.getPortAccess().getInteractionNatureInteractionNatureParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PassiveComponent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPassiveComponentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPassiveComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActiveComponentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActiveComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActiveComponent__FunctionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActiveComponentAccess().getFunctionsFunctionParserRuleCall_3_0()); }
		ruleFunction
		{ after(grammarAccess.getActiveComponentAccess().getFunctionsFunctionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionNature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionNatureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInteractionNatureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
