Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swsecurity.objective.ciaamps
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swsecurity.objective.ciaamps
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512030911
Bundle-SymbolicName: xtext.semcomdt.swsecurity.objective.ciaamps; single
 ton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.16.0",org.eclipse.emf.ecore,org.eclipse.
 xtext.xbase.lib;bundle-version="2.35.0",org.eclipse.emf.common,org.antl
 r.runtime;bundle-version="[3.2.0,3.2.1)",xtext.semcomdt.swarchitecture.
 cbse;bundle-version="1.0.0"
Export-Package: semcomdt.swsecurity.objective.services,semcomdt.swsecuri
 ty.objective.scoping,semcomdt.swsecurity.objective.ciaamps,semcomdt.sws
 ecurity.objective.serializer,semcomdt.swsecurity.objective.ciaamps.util
 ,semcomdt.swsecurity.objective.generator,semcomdt.swsecurity.objective,
 semcomdt.swsecurity.objective.validation,semcomdt.swsecurity.objective.
 parser.antlr,semcomdt.swsecurity.objective.parser.antlr.internal,semcom
 dt.swsecurity.objective.ciaamps.impl
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

