/*
 * generated by Xtext 2.35.0
 */
grammar InternalSsrt;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package semcomdt.swsecurity.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package semcomdt.swsecurity.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import semcomdt.swsecurity.services.SsrtGrammarAccess;

}
@parser::members {
	private SsrtGrammarAccess grammarAccess;

	public void setGrammarAccess(SsrtGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getSolutiontreesAssignment()); }
		(rule__Model__SolutiontreesAssignment)*
		{ after(grammarAccess.getModelAccess().getSolutiontreesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSolutionTree
entryRuleSolutionTree
:
{ before(grammarAccess.getSolutionTreeRule()); }
	 ruleSolutionTree
{ after(grammarAccess.getSolutionTreeRule()); } 
	 EOF 
;

// Rule SolutionTree
ruleSolutionTree 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getGroup()); }
		(rule__SolutionTree__Group__0)
		{ after(grammarAccess.getSolutionTreeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSolution
entryRuleSolution
:
{ before(grammarAccess.getSolutionRule()); }
	 ruleSolution
{ after(grammarAccess.getSolutionRule()); } 
	 EOF 
;

// Rule Solution
ruleSolution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSolutionAccess().getGroup()); }
		(rule__Solution__Group__0)
		{ after(grammarAccess.getSolutionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getGroup()); }
		(rule__Element__Group__0)
		{ after(grammarAccess.getElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelation
entryRuleRelation
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationAccess().getGroup()); }
		(rule__Relation__Group__0)
		{ after(grammarAccess.getRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Level
ruleLevel
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getAlternatives()); }
		(rule__Level__Alternatives)
		{ after(grammarAccess.getLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SolutionType
ruleSolutionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTypeAccess().getAlternatives()); }
		(rule__SolutionType__Alternatives)
		{ after(grammarAccess.getSolutionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getConceptualEnumLiteralDeclaration_0()); }
		('Conceptual')
		{ after(grammarAccess.getLevelAccess().getConceptualEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLevelAccess().getDesignEnumLiteralDeclaration_1()); }
		('Design')
		{ after(grammarAccess.getLevelAccess().getDesignEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLevelAccess().getRealizationEnumLiteralDeclaration_2()); }
		('Realization')
		{ after(grammarAccess.getLevelAccess().getRealizationEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTypeAccess().getSecurityPatternEnumLiteralDeclaration_0()); }
		('SecurityPattern')
		{ after(grammarAccess.getSolutionTypeAccess().getSecurityPatternEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSolutionTypeAccess().getTacticEnumLiteralDeclaration_1()); }
		('SecurityTactic')
		{ after(grammarAccess.getSolutionTypeAccess().getTacticEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__0__Impl
	rule__SolutionTree__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getSolutionTreeKeyword_0()); }
	'SolutionTree'
	{ after(grammarAccess.getSolutionTreeAccess().getSolutionTreeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__1__Impl
	rule__SolutionTree__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getNameAssignment_1()); }
	(rule__SolutionTree__NameAssignment_1)
	{ after(grammarAccess.getSolutionTreeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__2__Impl
	rule__SolutionTree__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getContributesToKeyword_2()); }
	'contributesTo'
	{ after(grammarAccess.getSolutionTreeAccess().getContributesToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__3__Impl
	rule__SolutionTree__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getContributesToAssignment_3()); }
	(rule__SolutionTree__ContributesToAssignment_3)
	{ after(grammarAccess.getSolutionTreeAccess().getContributesToAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__4__Impl
	rule__SolutionTree__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSolutionTreeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__5__Impl
	rule__SolutionTree__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getProvidesAssignment_5()); }
	(rule__SolutionTree__ProvidesAssignment_5)*
	{ after(grammarAccess.getSolutionTreeAccess().getProvidesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SolutionTree__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionTreeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSolutionTreeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Solution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__0__Impl
	rule__Solution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getKindAssignment_0()); }
	(rule__Solution__KindAssignment_0)
	{ after(grammarAccess.getSolutionAccess().getKindAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__1__Impl
	rule__Solution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getLevelAssignment_1()); }
	(rule__Solution__LevelAssignment_1)
	{ after(grammarAccess.getSolutionAccess().getLevelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__2__Impl
	rule__Solution__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getNameAssignment_2()); }
	(rule__Solution__NameAssignment_2)
	{ after(grammarAccess.getSolutionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__3__Impl
	rule__Solution__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getGroup_3()); }
	(rule__Solution__Group_3__0)?
	{ after(grammarAccess.getSolutionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__4__Impl
	rule__Solution__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__5__Impl
	rule__Solution__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getSolutionelementsAssignment_5()); }
	(rule__Solution__SolutionelementsAssignment_5)*
	{ after(grammarAccess.getSolutionAccess().getSolutionelementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Solution__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group_3__0__Impl
	rule__Solution__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRefinesKeyword_3_0()); }
	'refines'
	{ after(grammarAccess.getSolutionAccess().getRefinesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSolutionAccess().getRefinesAssignment_3_1()); }
		(rule__Solution__RefinesAssignment_3_1)
		{ after(grammarAccess.getSolutionAccess().getRefinesAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getSolutionAccess().getRefinesAssignment_3_1()); }
		(rule__Solution__RefinesAssignment_3_1)*
		{ after(grammarAccess.getSolutionAccess().getRefinesAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__0__Impl
	rule__Element__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementKeyword_0()); }
	'Element'
	{ after(grammarAccess.getElementAccess().getElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__1__Impl
	rule__Element__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getNameAssignment_1()); }
	(rule__Element__NameAssignment_1)
	{ after(grammarAccess.getElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__2__Impl
	rule__Element__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_2()); }
	(rule__Element__Group_2__0)?
	{ after(grammarAccess.getElementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__3__Impl
	rule__Element__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getElementAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__4__Impl
	rule__Element__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getDefinitionAssignment_4()); }
	(rule__Element__DefinitionAssignment_4)
	{ after(grammarAccess.getElementAccess().getDefinitionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__5__Impl
	rule__Element__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getElementAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getSourceAssignment_6()); }
	(rule__Element__SourceAssignment_6)*
	{ after(grammarAccess.getElementAccess().getSourceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_2__0__Impl
	rule__Element__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRefinesKeyword_2_0()); }
	'refines'
	{ after(grammarAccess.getElementAccess().getRefinesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRefinesAssignment_2_1()); }
	(rule__Element__RefinesAssignment_2_1)
	{ after(grammarAccess.getElementAccess().getRefinesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
	'Relation'
	{ after(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameAssignment_1()); }
	(rule__Relation__NameAssignment_1)
	{ after(grammarAccess.getRelationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTargetAssignment_2()); }
	(rule__Relation__TargetAssignment_2)
	{ after(grammarAccess.getRelationAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SolutiontreesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSolutiontreesSolutionTreeParserRuleCall_0()); }
		ruleSolutionTree
		{ after(grammarAccess.getModelAccess().getSolutiontreesSolutionTreeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSolutionTreeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__ContributesToAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyQualifiedNameParserRuleCall_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyQualifiedNameParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSolutionTreeAccess().getContributesToSecurityPropertyCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SolutionTree__ProvidesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionTreeAccess().getProvidesSolutionParserRuleCall_5_0()); }
		ruleSolution
		{ after(grammarAccess.getSolutionTreeAccess().getProvidesSolutionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__KindAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getKindSolutionTypeEnumRuleCall_0_0()); }
		ruleSolutionType
		{ after(grammarAccess.getSolutionAccess().getKindSolutionTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__LevelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getLevelLevelEnumRuleCall_1_0()); }
		ruleLevel
		{ after(grammarAccess.getSolutionAccess().getLevelLevelEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSolutionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__RefinesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getRefinesSolutionCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getSolutionAccess().getRefinesSolutionQualifiedNameParserRuleCall_3_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSolutionAccess().getRefinesSolutionQualifiedNameParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getSolutionAccess().getRefinesSolutionCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__SolutionelementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getSolutionelementsElementParserRuleCall_5_0()); }
		ruleElement
		{ after(grammarAccess.getSolutionAccess().getSolutionelementsElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__RefinesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getRefinesElementCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getElementAccess().getRefinesElementQualifiedNameParserRuleCall_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getElementAccess().getRefinesElementQualifiedNameParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getElementAccess().getRefinesElementCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__DefinitionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getDefinitionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getElementAccess().getDefinitionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__SourceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getSourceRelationParserRuleCall_6_0()); }
		ruleRelation
		{ after(grammarAccess.getElementAccess().getSourceRelationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTargetElementCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getTargetElementQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRelationAccess().getTargetElementQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getTargetElementCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
