/*
 * generated by Xtext 2.35.0
 */
grammar InternalCiaamps;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package semcomdt.swsecurity.objective.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package semcomdt.swsecurity.objective.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import semcomdt.swsecurity.objective.services.CiaampsGrammarAccess;

}

@parser::members {

 	private CiaampsGrammarAccess grammarAccess;

    public InternalCiaampsParser(TokenStream input, CiaampsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Assets";
   	}

   	@Override
   	protected CiaampsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAssets
entryRuleAssets returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssetsRule()); }
	iv_ruleAssets=ruleAssets
	{ $current=$iv_ruleAssets.current; }
	EOF;

// Rule Assets
ruleAssets returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAssetsAccess().getImportsImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssetsRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"semcomdt.swsecurity.objective.Ciaamps.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAssetsAccess().getAssetsAssetDetailsParserRuleCall_1_0());
				}
				lv_assets_1_0=ruleAssetDetails
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssetsRule());
					}
					add(
						$current,
						"assets",
						lv_assets_1_0,
						"semcomdt.swsecurity.objective.Ciaamps.AssetDetails");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAssetDetails
entryRuleAssetDetails returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssetDetailsRule()); }
	iv_ruleAssetDetails=ruleAssetDetails
	{ $current=$iv_ruleAssetDetails.current; }
	EOF;

// Rule AssetDetails
ruleAssetDetails returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAssetDetailsAccess().getAssetParserRuleCall_0());
		}
		this_Asset_0=ruleAsset
		{
			$current = $this_Asset_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssetDetailsAccess().getSecurityPropertyParserRuleCall_1());
		}
		this_SecurityProperty_1=ruleSecurityProperty
		{
			$current = $this_SecurityProperty_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssetDetailsAccess().getPropertyCategoryParserRuleCall_2());
		}
		this_PropertyCategory_2=rulePropertyCategory
		{
			$current = $this_PropertyCategory_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePropertyCategory
entryRulePropertyCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyCategoryRule()); }
	iv_rulePropertyCategory=rulePropertyCategory
	{ $current=$iv_rulePropertyCategory.current; }
	EOF;

// Rule PropertyCategory
rulePropertyCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='propertyCategory'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyCategoryAccess().getPropertyCategoryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPropertyCategoryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyCategoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPropertyCategoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyCategoryAccess().getSecpropSecurityPropertyParserRuleCall_3_0());
				}
				lv_secprop_3_0=ruleSecurityProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyCategoryRule());
					}
					add(
						$current,
						"secprop",
						lv_secprop_3_0,
						"semcomdt.swsecurity.objective.Ciaamps.SecurityProperty");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPropertyCategoryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSecurityProperty
entryRuleSecurityProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityPropertyRule()); }
	iv_ruleSecurityProperty=ruleSecurityProperty
	{ $current=$iv_ruleSecurityProperty.current; }
	EOF;

// Rule SecurityProperty
ruleSecurityProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='securityProperty'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecurityPropertyAccess().getSecurityPropertyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSecurityPropertyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecurityPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAsset
entryRuleAsset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssetRule()); }
	iv_ruleAsset=ruleAsset
	{ $current=$iv_ruleAsset.current; }
	EOF;

// Rule Asset
ruleAsset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='asset'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssetAccess().getAssetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='ensureSP'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssetAccess().getEnsureSPKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssetAccess().getEnsureSPSecurityPropertyCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='refersToAE'
			{
				newLeafNode(otherlv_5, grammarAccess.getAssetAccess().getRefersToAEKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssetAccess().getRefersToAEElementCrossReference_5_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
