module semcomdt.swsecurity.GenerateSsrt

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "xtext.semcomdt.swsecurity.ssrt"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "semcomdt.swsecurity.Ssrt"
			fileExtensions = "ssrt"
			referencedResource = "platform:/resource/xtext.semcomdt.swsecurity.objective.ciaamps/model/generated/Ciaamps.genmodel"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"

				// Enables several checks on the inferred Jvm model for Xbase languages concerning Java inheritance relations
				// composedCheck = "org.eclipse.xtext.xbase.validation.JvmGenericTypeValidator"

				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			fragment = web.WebIntegrationFragment {
            	framework = "Ace"
            	generateHtmlExample = true
            	generateServlet = true
            	
            	
        	}
		}
	}
}
