Manifest-Version: 1.0
Automatic-Module-Name: semcomdt.swsecurity.ssrt.ide
Bundle-ManifestVersion: 2
Bundle-Name: semcomdt.swsecurity.ssrt.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512021016
Bundle-SymbolicName: semcomdt.swsecurity.ssrt.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: semcomdt.swsecurity.ssrt,org.eclipse.xtext.ide,org.eclip
 se.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: semcomdt.swsecurity.ide.contentassist.antlr.internal,sem
 comdt.swsecurity.ide.contentassist.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

