/*
 * generated by Xtext 2.35.0
 */
grammar InternalCiaamps;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package semcomdt.swsecurity.objective.ciaamps.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package semcomdt.swsecurity.objective.ciaamps.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import semcomdt.swsecurity.objective.ciaamps.services.CiaampsGrammarAccess;

}
@parser::members {
	private CiaampsGrammarAccess grammarAccess;

	public void setGrammarAccess(CiaampsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAssets
entryRuleAssets
:
{ before(grammarAccess.getAssetsRule()); }
	 ruleAssets
{ after(grammarAccess.getAssetsRule()); } 
	 EOF 
;

// Rule Assets
ruleAssets 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetsAccess().getGroup()); }
		(rule__Assets__Group__0)
		{ after(grammarAccess.getAssetsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssetDetails
entryRuleAssetDetails
:
{ before(grammarAccess.getAssetDetailsRule()); }
	 ruleAssetDetails
{ after(grammarAccess.getAssetDetailsRule()); } 
	 EOF 
;

// Rule AssetDetails
ruleAssetDetails 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetDetailsAccess().getAlternatives()); }
		(rule__AssetDetails__Alternatives)
		{ after(grammarAccess.getAssetDetailsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyCategory
entryRulePropertyCategory
:
{ before(grammarAccess.getPropertyCategoryRule()); }
	 rulePropertyCategory
{ after(grammarAccess.getPropertyCategoryRule()); } 
	 EOF 
;

// Rule PropertyCategory
rulePropertyCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyCategoryAccess().getGroup()); }
		(rule__PropertyCategory__Group__0)
		{ after(grammarAccess.getPropertyCategoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSecurityProperty
entryRuleSecurityProperty
:
{ before(grammarAccess.getSecurityPropertyRule()); }
	 ruleSecurityProperty
{ after(grammarAccess.getSecurityPropertyRule()); } 
	 EOF 
;

// Rule SecurityProperty
ruleSecurityProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecurityPropertyAccess().getGroup()); }
		(rule__SecurityProperty__Group__0)
		{ after(grammarAccess.getSecurityPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAsset
entryRuleAsset
:
{ before(grammarAccess.getAssetRule()); }
	 ruleAsset
{ after(grammarAccess.getAssetRule()); } 
	 EOF 
;

// Rule Asset
ruleAsset 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetAccess().getGroup()); }
		(rule__Asset__Group__0)
		{ after(grammarAccess.getAssetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetDetails__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetDetailsAccess().getAssetParserRuleCall_0()); }
		ruleAsset
		{ after(grammarAccess.getAssetDetailsAccess().getAssetParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssetDetailsAccess().getSecurityPropertyParserRuleCall_1()); }
		ruleSecurityProperty
		{ after(grammarAccess.getAssetDetailsAccess().getSecurityPropertyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAssetDetailsAccess().getPropertyCategoryParserRuleCall_2()); }
		rulePropertyCategory
		{ after(grammarAccess.getAssetDetailsAccess().getPropertyCategoryParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assets__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assets__Group__0__Impl
	rule__Assets__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assets__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetsAccess().getImportsAssignment_0()); }
	(rule__Assets__ImportsAssignment_0)*
	{ after(grammarAccess.getAssetsAccess().getImportsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assets__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assets__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assets__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetsAccess().getAssetsAssignment_1()); }
	(rule__Assets__AssetsAssignment_1)*
	{ after(grammarAccess.getAssetsAccess().getAssetsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
	(rule__Import__ImportURIAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyCategory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCategory__Group__0__Impl
	rule__PropertyCategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCategoryAccess().getPropertyCategoryKeyword_0()); }
	'propertyCategory'
	{ after(grammarAccess.getPropertyCategoryAccess().getPropertyCategoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCategory__Group__1__Impl
	rule__PropertyCategory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCategoryAccess().getNameAssignment_1()); }
	(rule__PropertyCategory__NameAssignment_1)
	{ after(grammarAccess.getPropertyCategoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCategory__Group__2__Impl
	rule__PropertyCategory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCategoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPropertyCategoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCategory__Group__3__Impl
	rule__PropertyCategory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCategoryAccess().getSecpropAssignment_3()); }
	(rule__PropertyCategory__SecpropAssignment_3)*
	{ after(grammarAccess.getPropertyCategoryAccess().getSecpropAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyCategory__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyCategoryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPropertyCategoryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityProperty__Group__0__Impl
	rule__SecurityProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityPropertyAccess().getSecurityPropertyKeyword_0()); }
	'securityProperty'
	{ after(grammarAccess.getSecurityPropertyAccess().getSecurityPropertyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityProperty__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityPropertyAccess().getNameAssignment_1()); }
	(rule__SecurityProperty__NameAssignment_1)
	{ after(grammarAccess.getSecurityPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__0__Impl
	rule__Asset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getAssetKeyword_0()); }
	'asset'
	{ after(grammarAccess.getAssetAccess().getAssetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__1__Impl
	rule__Asset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getNameAssignment_1()); }
	(rule__Asset__NameAssignment_1)
	{ after(grammarAccess.getAssetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__2__Impl
	rule__Asset__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__3__Impl
	rule__Asset__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getEnsureSPKeyword_3()); }
	'ensureSP'
	{ after(grammarAccess.getAssetAccess().getEnsureSPKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__4__Impl
	rule__Asset__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getEnsureSPAssignment_4()); }
	(rule__Asset__EnsureSPAssignment_4)
	{ after(grammarAccess.getAssetAccess().getEnsureSPAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__5__Impl
	rule__Asset__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getGroup_5()); }
	(rule__Asset__Group_5__0)?
	{ after(grammarAccess.getAssetAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_5__0__Impl
	rule__Asset__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getRefersToAEKeyword_5_0()); }
	'refersToAE'
	{ after(grammarAccess.getAssetAccess().getRefersToAEKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getRefersToAEAssignment_5_1()); }
	(rule__Asset__RefersToAEAssignment_5_1)
	{ after(grammarAccess.getAssetAccess().getRefersToAEAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assets__ImportsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetsAccess().getImportsImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getAssetsAccess().getImportsImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assets__AssetsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetsAccess().getAssetsAssetDetailsParserRuleCall_1_0()); }
		ruleAssetDetails
		{ after(grammarAccess.getAssetsAccess().getAssetsAssetDetailsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyCategoryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyCategoryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyCategory__SecpropAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyCategoryAccess().getSecpropSecurityPropertyParserRuleCall_3_0()); }
		ruleSecurityProperty
		{ after(grammarAccess.getPropertyCategoryAccess().getSecpropSecurityPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityProperty__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSecurityPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__EnsureSPAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getEnsureSPSecurityPropertyCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssetAccess().getEnsureSPSecurityPropertyQualifiedNameParserRuleCall_4_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getAssetAccess().getEnsureSPSecurityPropertyQualifiedNameParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssetAccess().getEnsureSPSecurityPropertyCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__RefersToAEAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getRefersToAEElementCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getAssetAccess().getRefersToAEElementQualifiedNameParserRuleCall_5_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getAssetAccess().getRefersToAEElementQualifiedNameParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getAssetAccess().getRefersToAEElementCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
