Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swarchitecture.cbse.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swarchitecture.cbse.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512021015
Bundle-SymbolicName: xtext.semcomdt.swarchitecture.cbse.ui; singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.semcomdt.swarchitecture.cbse,xtext.semcomdt.swarch
 itecture.cbse.ide,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.
 eclipse.xtext.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version
 ="3.14.300",org.eclipse.ui.ide;bundle-version="3.18.500",org.eclipse.ui
 ,org.eclipse.compare,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Export-Package: semcomdt.swarchitecture.ui.contentassist,xtext.semcomdt.
 swarchitecture.cbse.ui.internal,semcomdt.swarchitecture.ui.quickfix
Bundle-Activator: xtext.semcomdt.swarchitecture.cbse.ui.internal.CbseAct
 ivator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

