<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/semcomdt.swsecurity.objective.ciaamps.xtext/src-gen"
    modelPluginID="semcomdt.swsecurity.objective.ciaamps.xtext" forceOverwrite="true"
    modelName="Ciaamps" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/semcomdt.swarchitecture.cbse.xtext/model/generated/Cbse.genmodel#//cbse">
  <genPackages prefix="Ciaamps" basePackage="semcomdt.swsecurity.objective.ciaamps"
      disposableProviderFactory="true" fileExtensions="ciaamps" ecorePackage="Ciaamps.ecore#/">
    <genClasses ecoreClass="Ciaamps.ecore#//Assets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ciaamps.ecore#//Assets/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ciaamps.ecore#//Assets/assets"/>
    </genClasses>
    <genClasses ecoreClass="Ciaamps.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ciaamps.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Ciaamps.ecore#//AssetDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ciaamps.ecore#//AssetDetails/name"/>
    </genClasses>
    <genClasses ecoreClass="Ciaamps.ecore#//PropertyCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ciaamps.ecore#//PropertyCategory/secprop"/>
    </genClasses>
    <genClasses ecoreClass="Ciaamps.ecore#//SecurityProperty"/>
    <genClasses ecoreClass="Ciaamps.ecore#//Asset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ciaamps.ecore#//Asset/ensureSP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ciaamps.ecore#//Asset/refersToAE"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
