Manifest-Version: 1.0
Automatic-Module-Name: semcomdt.swsecurity.ssrt.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: semcomdt.swsecurity.ssrt.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: semcomdt.swsecurity.ssrt.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: semcomdt.swsecurity.ssrt.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: semcomdt.swsecurity.ide.contentassist.antlr.internal,
 semcomdt.swsecurity.ide.contentassist.antlr
