SolutionTree Authentication contributesTo Authentication_Authorization_sec_obj.Authentication {
 
  
SecurityPattern Conceptual Abstract_Authenticator {
		Solution Element Subject ("the active entity (whether user or system) asking for access to the system by issuing a request to the Authenticator, providing a Proof of Identity.")
		Solution Element Authenticator ( "part of the system verifying the Proof of Identity given by the Subject by consulting the Authentication Information it has.")
		Solution Element ProofOfIdentity ( "used to prove the identity of the subject to the system it is accessing, owned by the subject. It is done by providing sufficient information (e.g. identity history, credentials, documents so the authenticator can verify the identity of the subject.")
		Solution Element ProofOfAuthentication ( "provided to the subject by the Authenticator so it can be used to prove that the subject has already authenticated himself to the system or sub-system.")
		Solution Element AuthenticationInformation ( "includes whatever information is needed to authenticate users, could be a list of passwords, a set of fingerprints, a history of past interactions and so on.")
		Relation sub_auth ("authenticate") Subject -> Authenticator
	} 
SecurityPattern Design PasswordBasedAuthentication refines Abstract_Authenticator {
	Solution Element Subject  refines Abstract_Authenticator.Authenticator ( "Must be a human user")
	Solution Element Authenticator refines Abstract_Authenticator.Authenticator ("")
	Solution Element Password refines Abstract_Authenticator.ProofOfIdentity ( "sequence of characters known by the subject") 
	Solution Element Session refines Abstract_Authenticator.ProofOfAuthentication ("")
	Solution Element PasswordList refines Abstract_Authenticator.AuthenticationInformation ("")
}
	
SecurityPattern Design CredentialBasedAuthentication {
	Solution Element Principal refines Abstract_Authenticator.Subject ( "a responsible subject" )
	Solution Element Authenticator refines Abstract_Authenticator.Authenticator ("")
	Solution Element Credential refines Abstract_Authenticator.ProofOfIdentity ( "The proof of identity presented by the principal" )
	Solution Element ValidatedCredential refines Abstract_Authenticator.ProofOfAuthentication ("")
	Solution Element AuthenticationInformation refines Abstract_Authenticator.AuthenticationInformation ("")
}
SecurityPattern Realization X509BasedAuthentication {
	Solution Element Principal refines CredentialBasedAuthentication.Principal ("")
	Solution Element Authenticator refines CredentialBasedAuthentication.Authenticator ("")
	Solution Element CertificationAuthority refines CredentialBasedAuthentication.Authenticator ("")
	Solution Element X509Certificate refines CredentialBasedAuthentication.Credential ("")
	Solution Element ValidatedCertificate refines CredentialBasedAuthentication.ValidatedCredential ("")
	Solution Element CertificationInformation refines CredentialBasedAuthentication.AuthenticationInformation ("")
}
SecurityPattern Design BiometricBasedAuthentication  {
	Solution Element BiometricProof refines Abstract_Authenticator.ProofOfIdentity ( "humans physical or behavioral traits presented by the human user to authenticate himself." )
	Solution Element BiometricAuthenticator ( "authenticates biometric information provided") }
SecurityPattern Design CryptographicAuthentication  {
	Solution Element UnforgeableProofOfIdentity  refines Abstract_Authenticator.ProofOfIdentity ( "is a proof that cannot be falsified and ensure the authenticity of the subject.")
}
SecurityPattern Realization TextPhrase { 
		Solution Element TextphrasePassword refines PasswordBasedAuthentication.Password ( "Using words for the password" )
	}
}