SolutionTree Authentication contributesTo Authentication_Authorization_sec_obj.Authentication {
  
 SecurityPattern Conceptual Abstract_Authenticator  {
	SolutionElement Subject ("the active entity (whether user or system) asking for access to the system by issuing a request to the Authenticator, providing a Proof of Identity.") 
		Relation RequestAuthentication Authenticator 
		Relation has ProofOfAuthentication
		Relation owns ProofOfIdentity
	SolutionElement Authenticator ( "part of the system verifying the Proof of Identity given by the Subject by consulting the Authentication Information it has.")
		Relation create ProofOfAuthentication
		Relation verifiesWith AuthenticationInformation
	SolutionElement ProofOfIdentity ( "used to prove the identity of the subject to the system it is accessing, owned by the subject. It is done by providing sufficient information (e.g. identity history, credentials, documents so the authenticator can verify the identity of the subject.")
	SolutionElement ProofOfAuthentication ( "provided to the subject by the Authenticator so it can be used to prove that the subject has already authenticated himself to the system or sub-system.")
	SolutionElement AuthenticationInformation ( "includes whatever information is needed to authenticate users, could be a list of passwords, a set of fingerprints, a history of past interactions and so on.")
	} 
SecurityPattern Design PasswordBasedAuthentication refines Abstract_Authenticator {
	SolutionElement Subject refines Abstract_Authenticator.Subject ( "Must be a human user")
	SolutionElement Authenticator refines Abstract_Authenticator.Authenticator ("")
	SolutionElement Password refines Abstract_Authenticator.ProofOfIdentity ( "sequence of characters known by the subject") 
	SolutionElement Session refines Abstract_Authenticator.ProofOfAuthentication ("")
	SolutionElement PasswordList refines Abstract_Authenticator.AuthenticationInformation ("")
}
	
SecurityPattern Design CredentialBasedAuthentication {
	SolutionElement Principal refines Abstract_Authenticator.Subject ( "a responsible subject" )
	SolutionElement Authenticator refines Abstract_Authenticator.Authenticator ("")
	SolutionElement Credential refines Abstract_Authenticator.ProofOfIdentity ( "The proof of identity presented by the principal" )
	SolutionElement ValidatedCredential refines Abstract_Authenticator.ProofOfAuthentication ("")
	SolutionElement AuthenticationInformation refines Abstract_Authenticator.AuthenticationInformation ("")
}
SecurityPattern Realization X509BasedAuthentication {
	SolutionElement Principal refines CredentialBasedAuthentication.Principal ("")
	SolutionElement Authenticator refines CredentialBasedAuthentication.Authenticator ("")
	SolutionElement CertificationAuthority refines CredentialBasedAuthentication.Authenticator ("")
	SolutionElement X509Certificate refines CredentialBasedAuthentication.Credential ("")
	SolutionElement ValidatedCertificate refines CredentialBasedAuthentication.ValidatedCredential ("")
	SolutionElement CertificationInformation refines CredentialBasedAuthentication.AuthenticationInformation ("")
}
SecurityPattern Design BiometricBasedAuthentication  {
	SolutionElement BiometricProof refines Abstract_Authenticator.ProofOfIdentity ( "humans physical or behavioral traits presented by the human user to authenticate himself." )
	SolutionElement BiometricAuthenticator ( "authenticates biometric information provided") }
SecurityPattern Design CryptographicAuthentication  {
	SolutionElement UnforgeableProofOfIdentity  refines Abstract_Authenticator.ProofOfIdentity ( "is a proof that cannot be falsified and ensure the authenticity of the subject.")
}
SecurityPattern Realization TextPhrase { 
		SolutionElement TextphrasePassword refines PasswordBasedAuthentication.Password ( "Using words for the password" )
	}
}