Manifest-Version: 1.0
Automatic-Module-Name: xtext.semcomdt.swsecurity.ssrt.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.semcomdt.swsecurity.ssrt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202512021049
Bundle-SymbolicName: xtext.semcomdt.swsecurity.ssrt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.semcomdt.swsecurity.ssrt,xtext.semcomdt.swsecurity
 .ssrt.ide,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.
 xtext.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.14.3
 00",org.eclipse.ui.ide;bundle-version="3.18.500",org.eclipse.ui,org.ecl
 ipse.compare,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Export-Package: semcomdt.swsecurity.ui.contentassist,semcomdt.swsecurity
 .ui.quickfix,xtext.semcomdt.swsecurity.ssrt.ui.internal
Bundle-Activator: xtext.semcomdt.swsecurity.ssrt.ui.internal.SsrtActivat
 or
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

